artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 420
model_uuid: 1bb9acc1c8b74a61ab5788013ae9aaf5
run_id: 7b4e5992113e4a68bbb7e3e7cbbdb7a6
utc_time_created: '2025-01-25 22:21:56.096158'
