artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 420
model_uuid: 9189fee1bffc4d44ab5e8eeaabd1fcae
run_id: 84a5fa65ff544dc0a73ac92c52b3cc98
utc_time_created: '2025-01-25 21:50:46.704074'
