artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 420
model_uuid: ad9ce7807a534343b073a9fdc9302972
run_id: 82c020c9187444f5927c8ddd8f90c116
utc_time_created: '2025-01-25 23:34:23.585635'
